
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cybcasestudy
spring.datasource.username=root
spring.datasource.password=cybage@123
spring.jpa.show-sql=true