*{
  box-sizing: border-box;
}
body{
  background: linear-gradient(#84adeb, #bf5ff7);
}
.h1 {
margin-top:0% ;
  font-family:serif;
  text-align: center;
  font-size: 5vw;

}
#timer,#iTimeShow{
  font-size: 2vw;
}
hr {
  height:1px;

  box-shadow: inset 0 10px 10px -12px rgba(0, 0, 0, 0.5);
}







/* Quiz Classes */
.quizContainer {
  background-color: white;
  box-shadow: 10px 10px 10px 10px #968b8b;
  border-radius:15px;
  width: 60%;

  margin: auto;
 
  margin-top:2%;
  /*-moz-box-shadow: 10px 10px 5px #888;
  -webkit-box-shadow: 10px 10px 5px #888;
  box-shadow: 10px 10px 5px #888;*/
  position: relative;
  display: none;
  word-wrap: break-word;
}



.question {
  font-family:'Century', serif;
  font-size:1.7vw;

  width: 100%;


  color: #000;


}



.choiceList {

  color: #0c0c0c;

}

.question li{
  font-family:'Cambria', serif;

}

ul {
  list-style: none;
}

li {
  font-family:'Cambria', serif;
  font-size: 1.7vw;

}
li:hover{
  cursor: pointer;
  box-shadow: 0.1rem 0.3rem 0.2rem 0 rgba(86, 185, 235, 0.5);

 
}
li:nth-child(even) {

}
input[type=radio] {
  border: 0px;
  width: 20px;
  height: 2em;
}





.btn-raised {
  transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), transform .4s cubic-bezier(.25, .8, .25, 1);
  box-shadow: 0 2px 5px 0 rgba(150, 52, 216, 0.26)
}

.btn-raised:not([disabled]):active,
.btn-raised:not([disabled]):focus,
.btn-raised:not([disabled]):hover {
  box-shadow: 0 4px 8px 0 rgba(35, 65, 201, 0.4);
  transform: translate3d(0, -1px, 0)
}









.nextButton {
  
  border-radius: 6px;
 /* width: 150px;*/
  height:9%;
  width: 30%;
  text-align: center;
  background-color: rgb(39, 154, 231);
  border: 1px solid rgb(113, 105, 226);
  /*clear: both;*/
  color: rgb(253, 253, 253);
  font-family:'serif';
  margin-left:2%;
margin-bottom: 1%;
 
  font-size:20px;
  font-weight:bold;
 

}

.preButton {
 
  border-radius: 6px;
  /*width: 150px;*/
  height:9%;
  width: 30%;
  text-align: center;
  background-color: rgb(39, 154, 231);
  /*clear: both;*/
  color: rgb(255, 255, 255);
  font-family:'serif';

  border: 1px solid rgb(113, 105, 226);
font-size:20px;
font-weight:bold;
 
  margin-left:2%;

}

.preButton:disabled{
  border-color: rgb(185, 179, 179);
  background-color: rgb(233, 227, 227);
  color: #000;

}

.nextButton:disabled{
  border-color: rgb(185, 179, 179);
  background-color: rgb(233, 227, 227);
  color: #000;

}
.submit{

  border-radius: 6px;
  /*width: 150px;*/
 
  height:9%;
  width: 30%;
  text-align: center;
  background-color: rgb(124, 71, 122);
  /*clear: both;*/
  color: rgb(255, 255, 255);
  font-family:'serif';

  border: 1px solid rgb(113, 105, 226);
  font-size:20px;
  font-weight:bold;

  margin-left:2%;

}




.result {
  width: 80%;
 color:green;
  text-align: center;
font-size:20px;
  font-family:'Verdana', serif;
font-weight:bold;

}



/* End of Quiz Classes */

/*extra small*/
/* @media only screen and (max-width:600px) {
  .quizContainer{
    width: 100%;
  }
  .question {
    
    font-size:4vw;
 }
 li {
  font-family:'Cambria', serif;
  font-size: 4vw;
}


}
/* small*/
@media only screen and (max-width:700px) {
  .quizContainer{
    width: 100%;
  }
  .question {
    
    font-size:3.4vw;
 }
 li {

  font-size: 3.6vw;
}
#timer,#iTimeShow{
  font-size: 2.5vw;
}
}

@media only screen and (min-width:701px)and (max-width:922px) {
  .quizContainer{
    width: 80%;
  }
  .question {
    
    font-size:3vw;
 }
 li {
  
  font-size: 3vw;
}#timer,#iTimeShow{
  font-size: 2.5vw;
}
} */