spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cybage_test
spring.datasource.username=root
spring.datasource.password=cybage@123
spring.jpa.show-sql=true

management.endpoints.web.cors.allowed-origins= http://localhost:8081
