.grid-container {
  display: grid;
  background-color: #93b8d6;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  grid-template-rows: 1fr 9fr;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column-start: span 3;
}
.item5 {
  grid-area: 3 / 1 / 3 / 4;
}
/* .item2, .item3, .item4{
    grid-template-rows: 90%;
} */
