@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: Rubik;
}

/* Header & Footer*/

footer, header {
    background-color: #791E94;
    color: white;
}

footer h1, header h1 {
    margin: 0;
}

/* Jumbotron Background Image */

.jumbotron-bk-image {
    background: linear-gradient(rgba(65,211,189,1), rgba(240,183,117,.6));
    background-repeat: no-repeat;
    background-attachment: initial;
    background-size: 100% 100%;
    color: black;
    border-radius: 0;
}

/* For Error Card */

.error-card {
    margin: 10px 20%;
}

/* For Question Card */

.questions {
    margin: 10px 8%;
    cursor: pointer;
}

.card-question {
    white-space: pre-line
}

#question-id {
    width: 0;
    height: 0;
    visibility: hidden;
    margin: 0;
}

/* For modal content */

.image {
    width: 100%;
}

.modal-question {
    font-size: 18px;
    text-align: justify;
    font-weight: normal;
    margin: 10px 20px;
    line-height: 1.5;
    white-space: pre-line;
}

.modal-options {
    margin: 20px auto;
}

.modal-options .modal-option {
    border: 2px solid rgb(40, 68, 196);
    color: rgb(40, 68, 196);
    font-size: 17px;
}

.modal-options .correct-option {
    border: 2px solid rgb(16, 112, 16);
    color: rgb(16, 112, 16);
    font-size: 17px;
}

/* For modal delete */

.modal-confirm {		
    margin: 50px auto;
}

.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
}

.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}

.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}

.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}

.modal-confirm .modal-footer {
	border: none;
	text-align: center;		
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}

.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #f15e5e;
}

.modal-confirm .icon-box span {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
	margin-top: 2px;
}

.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}

@media screen and (max-width: 650px) {
    .error-card {
        margin: 10px 10%;
    }
}

@media screen and (max-width: 576px) {
    .modal-confirm {		
        margin: 50px 20px;
    }
}