<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Question page</title>

        <!-- Bootstrap CSS & JS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <!-- jQuery and Local JS-->
        <script defer src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script defer src="./js/app.js"></script>

        <!-- Local CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/color.css">
    </head>
    <body class="body-bk-color">
        <header>
            <h1>Header</h1>
        </header>

        <main>
            <!-- Jumbotron to display the name of the category and number of questions -->
            <div class="jumbotron jumbotron-bk-image">
                <h1 class="display-4"></h1>
                <hr class="my-6">
                <p class="display-6"></p>
            </div>

            <!-- Card displaying the Question with edit and delete button -->
            <div class="question-card">
                <div class="card questions" id="question-id" data-bs-toggle="modal" data-bs-target="#displayModal">
                    <div class="card-body card-bk-color">
                        <h5 class="card-title"></h5>
                        <p class="card-text card-question"></p>
                        <div class="d-md-flex justify-content-start gap-1">
                            <button class="btn btn-primary me-2" id="update" type="button" data-bs-toggle="modal" data-bs-target="#updateModal">Update</button>
                            <button class="btn btn-danger" id="delete" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <section class="mb-5">
                <!-- Error Card displaying the category not found message with back button -->
                <div class="error-card">
                    <div class="card">
                        <div class="card-body card-bk-color">
                            <h3 class="card-title">This category does not exists</h3>
                            <p class="card-text">Go back to choose another category</p>
                            <div class="d-md-flex justify-content-start gap-1">
                                <button class="btn btn-primary me-2" type="button">Add a question</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal to see the contents of the questions -->
                <div class="modal fade" id="displayModal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content modal-display">
                            <div class="modal-header modal-hdft-bk-color">
                                <h4 class="modal-title"></h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img class="image rounded" src="">
                                <h5 class="modal-question"></h5>
                                <div class="container modal-options">
                                    <div class="row">
                                        <div id="option_1" class="col-sm rounded p-2 m-1 bg-white text-center"></div>
                                        <div id="option_2" class="col-sm rounded p-2 m-1 bg-white text-center"></div>
                                    </div>
                                    <div class="row">
                                        <div id="option_3" class="col-sm rounded p-2 m-1 bg-white text-center"></div>
                                        <div id="option_4" class="col-sm rounded p-2 m-1 bg-white text-center"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer modal-hdft-bk-color">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Modal to Update contents of question-->
                <div class="modal fade" id="updateModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header modal-hdft-bk-color">
                                <h5 class="modal-title" id="question_no"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label>Question</label>
                                        <textarea class="form-control" id="question" rows=4></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="row row-cols-sm-2 row-cols-1">
                                            <div class="col my-2">
                                                <label>Option 1</label>
                                                <input type="text" id="option_1" class="form-control" required>
                                            </div>
                                            <div class="col my-2">
                                                <label>Option 2</label>
                                                <input type="text" id="option_2" class="form-control" required>
                                            </div>
                                            <div class="col my-2">
                                                <label>Option 3</label>
                                                <input type="text" id="option_3" class="form-control" required>
                                            </div>
                                            <div class="col my-2">
                                                <label>Option 4</label>
                                                <input type="text" id="option_4" class="form-control"  required>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="form-group">
                                        <label>Select Answer (Select One)</label>
                                        <select class="form-control" id="correctOption">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Add image for Question (Optional)</label>
                                        <input type="text" class="form-control" id="customFile" />
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer modal-hdft-bk-color">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-outline-success" id="editQuestion">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal to delete the question -->
                <div id="deleteModal" class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-confirm">
                        <div class="modal-content">
                            <div class="modal-header flex-column">
                                <div class="icon-box">
                                    <span>&#x2715;</span>
                                </div>						
                                <h4 class="modal-title w-100">Are you sure?</h4>	
                                <button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>Do you really want to delete these records? This process cannot be undone.</p>
                            </div>
                            <div class="modal-footer justify-content-center">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" id="delete" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Modal to add a new question -->
            <div class="modal fade" id="addModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header modal-hdft-bk-color">
                            <h5 class="modal-title">Add Question</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label>Add Question</label>
                                    <textarea class="form-control" id="question" rows="4"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="row row-cols-sm-2 row-cols-1">
                                        <div class="col my-2">
                                            <label>Option 1</label>
                                            <input type="text" id="option_1" class="form-control">
                                        </div>
                                        <div class="col my-2">
                                            <label>Option 2</label>
                                            <input type="text" id="option_2" class="form-control">
                                        </div>
                                        <div class="col my-2">
                                            <label>Option 3</label>
                                            <input type="text" id="option_3" class="form-control">
                                        </div>
                                        <div class="col my-2">
                                            <label>Option 4</label>
                                            <input type="text" id="option_4" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Select Answer (Select One)</label>
                                    <select class="form-control" id="correctOption">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Add image for Question (Optional)</label>
                                    <input type="text" class="form-control" id="customFile" />
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer modal-hdft-bk-color">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-success" id="addQuestion">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom nav bar for adding a new entry or deleting all the entries -->
            <div class="nav-card">
                <div class="card rounded-0">
                    <div class="card-body card-bk-color">
                        <div class="d-flex justify-content-end gap-1">
                            <button class="btn btn-primary me-2" type="button" data-bs-toggle="modal" data-bs-target="#addModal">Add a question</button>
                            <!--<button class="btn btn-danger" id="deleteAll" type="button" data-bs-toggle="modal" data-bs-target="#deleteQuestion">Delete All</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>