#mention the setting for jpa with hibernate

#auto creation of tables with this
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cyb
spring.datasource.username=root
spring.datasource.password=cybage@123
spring.jpa.show-sql=true
#rules for mysql and java
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
