<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Bee</title>
    <!-- bootstrap and jquery -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- local css -->
    <link rel="stylesheet" type="text/css" href="./css/quiz2.css" />
    <!-- local js -->
    <script src="./js/quiz2.js"></script>
  </head>
  <body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </div>
      </div>
    </nav>

    <!-- Question Container -->
    <div class="quizContainer container-fluid well well-lg" class="">
      <div id="quiz1" class="text-center">
        <h4><br /><span id="timer"></span></h4>
        <div class="h1">Quiz</div>
      </div>
      <hr />

      <div class="question"></div>
      <ul class="choiceList"></ul>

      <div class="result"></div>

      <hr />

      <button class="preButton btn-raised shadow">Previous</button>
      <button class="nextButton btn-raised shadow">Next</button>
      <button
        class="submit btn-raised shadow"
        data-bs-toggle="modal"
        data-bs-target="#submitModal"
      >
        Submit
      </button>
    </div>


    <!-- Submit modal -->
    <div id="submitModal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content">
          <div class="modal-header flex-column">
            <div class="icon-box">
              <span>&#x2715;</span>
            </div>
            <h4 class="modal-title w-100">Are you sure?</h4>
          </div>
          <div class="modal-body">
            <p>Do you really want to submit test</p>
          </div>
          <div class="modal-footer justify-content-center">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              id="delete"
              class="btn btn-danger submitbtn"
              data-bs-dismiss="modal"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>


<!-- footer -->
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
